calculatorWpf/MainWindow.xaml

<Window x:Class="calculatorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculatorWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Name="ScreenTest"></TextBlock>
        <Button Grid.Column="0" Grid.Row="2" Background="Orange" Click="Button_7_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="CornflowerBlue" Click="Button_8_Click">8</Button>
        
        <Button Grid.Column="3" Grid.Row="2" Background="CornflowerBlue" Click="Button_minus_Click">-</Button>
        <Button Grid.Column="4" Grid.Row="3" Background="orange" Click="Button_plus_Click">+</Button>
        <Button Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" Background="orange" Click="Button_equals_Click">=</Button>
        <Button Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" Background="orange" Click="Button_one_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" Background="orange" Click="Button_two_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="4" Grid.RowSpan="1" Background="orange" Click="Button_three_Click">3</Button>
        <Button Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" Background="orange" Click="Button_four_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Background="orange" Click="Button_five_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" Background="orange" Click="Button_six_Click">6</Button>
        <Button Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Background="orange" Click="Button_nine_Click">9</Button>
    </Grid>
</Window>
